Halo: Reach hex list

List by, HybyrdZero everything
i've found, offsets are incorrect.

==================================
Service Tag Hex:
*Any other symbols work just listed the most desired ones.
30 00 	0
31 00 	1
32 00 	2
33 00 	3
34 00 	4
35 00 	5
36 00 	6
37 00 	7
38 00 	8
39 00 	9
41 00 	A
42 00 	B
43 00 	C
44 00 	D
45 00 	E
46 00 	F
47 00 	G
48 00 	H
49 00 	I
4A 00 	J
4B 00 	K
4C 00 	L
4D 00 	M
4E 00 	N
4F 00 	O
50 00 	P
51 00 	Q
52 00 	R
53 00 	S
54 00 	T
55 00 	U
56 00 	V
57 00 	W
58 00 	X
59 00 	Y
5A 00 	Z
00 A6 	Bungie Logo
E0 06 	Diamond
E0 08 	File Download
E0 33 	Caution
E0 60 	Star (Yellow)
E0 63 	Skull (Gray)
E0 64 	Skull
E0 67 	Triangle Bullet (Black)
E0 68 	Universal "No" Sign (White)
E0 79 	Gamerscore
E0 80 	KotH Crown (Orange)
E0 81 	Thumbs Up
E0 82 	Checkbox Checked (White)
E0 83 	D-Pad Up and Down
E0 84 	Checkbox Checked (Gray)
E0 85 	Cloud Skull
E0 86 	Famine Skull
E0 87 	Mythic Skull
E0 88 	Thunderstorm Skull
E0 89 	Tilt Skull
E0 90 	Empty Circle
E0 91 	IWHYBD Skull
E0 92 	Blind Skull
E0 93 	Birthday Skull
E0 94 	Cowbell Skull
E0 95 	Iron Skull
E0 96 	Black Eye Skull
E0 97 	Tough Luck Skull
E0 98 	Catch Skull
E1 00 	A Button
E1 01 	B Button
E1 02 	X Button
E1 03 	Y Button
E1 04 	Left Button
E1 05 	Right Button
E1 06 	Left Trigger
E1 07 	Right Trigger
E1 08 	Up Button
E1 09 	Down Button
E1 0A 	Left Button

Name:			Hex:
==================================
Helmets:

==================================
Shoulders:
FJ/para			01
Hazop			02
JFK			03
Recon			04
UA/Multi-Threat		05
JumpJet			06
EVA			07
Gungnir			08
ODST			11
UA/Base Security	09
CGC			0A
Operator		0B
Commando		0C
Grenadier		0D
Sniper			0E
Mjonir MK V		0f
Security		10
==================================
Chests:
HP/Halo			03
UA/Counterassult	04
Tatical/LRP		05
UA/ODST			13
Tatical/Recon		06
Collar/Grenadier	07
Tatical/Patrol		08
Collar/Breachers	09
Assault/Sapper		0A
Assault/Commando	0B
HP/Parafoil		0C
Collar/grenadier [UA]	0D
Collar/Breacher [R]	10
HP/Parafoil [R]		11
Assult/Sapper [R]	12
==================================
Wrist:
UA/Buckler		01
UA/Bracer		03
Tactical/Tacpad		05
Tactical/UGPS		04
Assult/Breacher		02
==================================
Utility:
Default
UA/Chobham
Tactical/Hard Case
UA/NxRA
Tactical/Trauma Kit
Tactical/Soft Case
==================================
Visor Color:
Defualt			00
Silver			01
Blue			02
Black			03
Gold			04
==================================
Knee Guards:
Defualt			00, 00
FJ/PARA			01, 01
GUNGNIR			02, 02
Grenadier		03, 03
==================================
Location:
Offset (h)

Armor Effect:
0000ABE0, 03, 04 (ABE3 and ABE4)

None			00, 00
Legendary		01, 01
Eternal			02, 02
Birthday Party		03, 03
Heart Attack		04, 04
Pestilence		05, 05
Inclement Weather	06, 06
==================================
Location:
Offset (h)

Firefight Voice:
0000ABE0, 05 (ABE5)

Noble Six		00
Jorge			0A
Jun			08
Emile			09
Kat			07
Dot			0B
Carter			06
Gysgt Stacker		05
Buck			03
SGT Johnson		04
Cortana			01
John			02
==================================
Colors:
Steel (Black)		00
Silver			01
White			02
Brown			03
Tan			04
Khaki			05
Sage			06
Olive			07
Drab			08
Forest			09
Green			0A
Sea Foam		0B
Teal			0C
Aqua			0D
Cyan			0E
Blue			0F
Cobalt			10
Ice			11
Violet			12
Orchid			13
Lavender		14
Maroon			15
Brick			16
Rose			17
Rust			18
Coral			19
Peach			1A
Gold			1B
Yellow			1C
Pale			1D
Ultra White		1E
==================================
